# Copyright 2014      Free Software Foundation, Inc.
#           2020-2025 G. Branden Robinson
#
# This file is part of groff, the GNU roff typesetting system.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

prefixexecbin_SCRIPTS += nroff
nroff_srcdir = $(top_srcdir)/src/roff/nroff
PREFIXMAN1 += src/roff/nroff/nroff.1
EXTRA_DIST += \
  src/roff/nroff/nroff.1.man \
  src/roff/nroff/nroff.sh

nroff_TESTS = \
  src/roff/nroff/tests/verbose-option-works.sh
TESTS += $(nroff_TESTS)
EXTRA_DIST += $(nroff_TESTS)

nroff: $(nroff_srcdir)/nroff.sh $(SH_DEPS_SED_SCRIPT)
	$(AM_V_GEN)$(RM) $@ \
	&& sed -f $(SH_DEPS_SED_SCRIPT) \
	       -e $(SH_SCRIPT_SED_CMD) \
	       -e "s|[@]VERSION[@]|$(VERSION)|" \
	       -e "s|[@]POSIX_SHELL_PROG[@]|$(POSIX_SHELL_PROG)|g" \
	       $(nroff_srcdir)/nroff.sh \
	       >$@ \
	&& chmod +x $@


# Local Variables:
# mode: makefile-automake
# fill-column: 72
# End:
# vim: set autoindent filetype=automake textwidth=72:
