# Copyright 2025 G. Branden Robinson
#
# This file is part of groff.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

installfont_srcdir = $(abs_top_srcdir)/doc
installfont_builddir = $(abs_top_builddir)/doc

installfontexamplesdir = $(exampledir)
dist_installfontexamples_DATA = contrib/install-font/install-font.bash

EXTRA_DIST += \
  contrib/install-font/COPYRIGHT \
  contrib/install-font/ChangeLog


# Local Variables:
# fill-column: 72
# mode: makefile-automake
# End:
# vim: set autoindent filetype=automake textwidth=72:
