cholesterin.chem:
.cstart

# Example file for chem:
#   Cholesterin or C27_H46O or
#   10,13-dimethyl-17-(6-methylheptan-2-yl)-2,3,4,5,6,9,11,12,14,15,16,17-
#     dodecahydro-1H-cyclopenta[a]phenanthren-3-ol

R1:	ring6
	bond -120 ; HO
R2:	ring6 with .V5 at R1.V3 with .V6 at R1.V2 double 4,5
	bond up at R2.V6
R3:	ring6 with .V5 at R2.V1 with .V4 at R2.V2
R4:	flatring5 pointing up with .V4 at R3.V3 with .V5 at R3.V2
	bond up at R4.V5
	bond up at R4.V1
B1:	bond -60
	bond 60 at B1.start
	bond 120
	bond 60
	bond 120
B2:	bond 60
	bond down at B2.start

# Local Variables:
# fill-column: 72
# mode: Nroff
# End:
# vim: set textwidth=72:
.cend
