lsd.chem:
.cstart

# Example file for chem:
#   LSD or Lysergic acid dethylamide or C20_H25_N3O or
#   9,10-Didehydro-N,N-diethyl-6-methyl-ergoline-8-beta-carboxamide
#
# Prepared by Bernd Warken <groff-bernd.warken-72@web.de>.

F:	flatring5 pointing left put N at 5 double 3,4
	H below F.N
B:	benzene pointing right with .V1 at F.V2
R1:	ring pointing right with .V4 at B.V6
	front bond right from R1.V6 ; H
R2:	ring pointing right with .V2 at R1.V6 put N at 1 double 3,4
	bond right from R2.N
	back bond -60 from R2.V5 ; H
	bond up from R2.V5
B1:	double bond up ; O
        bond right from B1.start ; N
        bond 45
	bond right
        bond 135 from N
	bond right

# Local Variables:
# fill-column: 72
# mode: Nroff
# End:
# vim: set textwidth=72:
.cend
