morphine.chem:
.cstart

# Example file for chem:
#    Morphine or C23_H31_N3O or
#    N,N-diethyl-N'-(2-methoxyacridin-9-yl)-pentane-1,4-diamine
#
# Found at http://www.chemindustry.com/apps/chemicals.
#
# Prepared by Bernd Warken <groff-bernd.warken-72@web.de>.

R1:	benzene
R2:	benzene with .V6 at R1.V2 with .V5 at R1.V3 put N at 4
R3:	benzene with .V6 at R2.V2 with .V5 at R2.V3
	bond 60 at R3.V2 ; O
	bond 120
	bond up at R2.V1 ; N
	bond 60 ; H
	bond -60 at N
B1:	backbond -120
	bond up at B1.start
	bond -60
	bond up
	bond -60 ; N
	bond up
	bond -60
	bond -120 at N
	bond -60

# Local Variables:
# mode: Nroff
# End:
.cend
