penicillin.chem:
.cstart

# Example file for chem:
#    Penicillin or C16_H18_N2_O4_S or
#    3,3-dimethyl-6-oxo-7-(2-phenylacetyl)amino-2-thia-5-
#      azabicyclo[3.2.0]heptane-4-carboxylic acid
#
# Found at http://www.chemindustry.com/apps/chemicals.
#
# Prepared by Bernd Warken <groff-bernd.warken-72@web.de>.

R1:	flatring5 pointing up put S at 1 put N at 4
	bond 45 at R1.V2
	bond 135 at R1.V2
	bond 120 at R1.V3
D1:	doublebond 45 ; O
	bond 135 at D1.start ; OH
	bond left at R1.N
	doublebond -135 ; O
	bond left at R1.V5
B1:	bond down length .3
	bond -60 at B1.start ; N
	bond up ; H
	bond -120 at N
D2:	doublebond down ; O
	bond -60 at D2.start
	bond -120
	benzene

# Local Variables:
# mode: Nroff
# End:
.cend
