# Copyright 2014 Free Software Foundation, Inc.
#
# This file is part of groff, the GNU roff typesetting system.
#
# groff is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# groff is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

libgroff_srcdir = $(top_srcdir)/src/libs/libgroff
noinst_LIBRARIES += libgroff.a
libgroff_a_CPPFLAGS = \
  $(AM_CPPFLAGS) \
  -DENABLE_RELOCATABLE=1 \
  -DLIBDIR=\"$(libdir)\"

# Build from OBJS
libgroff_a_SOURCES = \
  src/libs/libgroff/change_lf.cpp \
  src/libs/libgroff/cmap.cpp \
  src/libs/libgroff/color.cpp \
  src/libs/libgroff/cset.cpp\
  src/libs/libgroff/curtime.cpp \
  src/libs/libgroff/device.cpp \
  src/libs/libgroff/errarg.cpp \
  src/libs/libgroff/error.cpp \
  src/libs/libgroff/fatal.cpp \
  src/libs/libgroff/filename.cpp \
  src/libs/libgroff/font.cpp \
  src/libs/libgroff/fontfile.cpp \
  src/libs/libgroff/geometry.cpp \
  src/libs/libgroff/glyphuni.cpp \
  src/libs/libgroff/htmlhint.cpp \
  src/libs/libgroff/iftoa.c \
  src/libs/libgroff/invalid.cpp \
  src/libs/libgroff/itoa.c \
  src/libs/libgroff/json_encode.cpp \
  src/libs/libgroff/lf.cpp \
  src/libs/libgroff/lineno.cpp \
  src/libs/libgroff/macropath.cpp \
  src/libs/libgroff/maxfilename.cpp \
  src/libs/libgroff/maxpathname.cpp \
  src/libs/libgroff/mksdir.cpp \
  src/libs/libgroff/nametoindex.cpp \
  src/libs/libgroff/paper.cpp \
  src/libs/libgroff/prime.cpp \
  src/libs/libgroff/progname.c \
  src/libs/libgroff/ptable.cpp \
  src/libs/libgroff/quotearg.c \
  src/libs/libgroff/relocate.cpp \
  src/libs/libgroff/searchpath.cpp \
  src/libs/libgroff/spawnvp.c \
  src/libs/libgroff/string.cpp \
  src/libs/libgroff/strsave.cpp \
  src/libs/libgroff/symbol.cpp \
  src/libs/libgroff/tmpfile.cpp \
  src/libs/libgroff/tmpname.cpp \
  src/libs/libgroff/unicode.cpp \
  src/libs/libgroff/uniglyph.cpp \
  src/libs/libgroff/uniuni.cpp \
  src/libs/libgroff/relocatable.h
if USE_GROFF_ALLOCATOR
libgroff_a_SOURCES += \
  src/libs/libgroff/new.cpp
endif
nodist_libgroff_a_SOURCES = src/libs/libgroff/version.cpp

# TODO: these .c files could be removed (use gnulib instead).
EXTRA_DIST += \
  src/libs/libgroff/mkstemp.cpp \
  src/libs/libgroff/getcwd.c \
  src/libs/libgroff/strtol.c \
  src/libs/libgroff/make-uniuni

CLEANFILES += \
  src/libs/libgroff/version.cpp

# .o files have a 'libgroff_a-' prefix because we set
# libgroff_a_CPPFLAGS.
src/libs/libgroff/libgroff_a-device.$(OBJEXT): defs.h
src/libs/libgroff/libgroff_a-fontfile.$(OBJEXT): defs.h
src/libs/libgroff/libgroff_a-macropath.$(OBJEXT): defs.h
src/libs/libgroff/libgroff_a-relocate.$(OBJEXT): defs.h

src/libs/libgroff/version.cpp: .version
	$(AM_V_at)printf 'const char *version_string = "%s.%s";\n' \
	  $(MAJOR_VERSION) $(MINOR_VERSION) > $@.tmp
	$(AM_V_at)printf 'const char *revision_string = "%s";\n' \
	  $(REVISION) >> $@.tmp
	$(AM_V_at)printf \
	  'extern "C" {\nconst char *Version_string = "%s";\n}\n' \
	  $(VERSION) >> $@.tmp
	$(AM_V_GEN)mv $@.tmp $@

# Local Variables:
# mode: makefile-automake
# fill-column: 72
# End:
# vim: set autoindent filetype=automake textwidth=72:
