# This file has been generated with GNU afmtodit (groff) version 1.20.1
# ...but is maintained by hand, as at the time of this writing we have
# no way to tell afmtodit(1) to apply a scaling factor to the font
# metrics.  Traditionally, the glyphs in the slanted symbol font are
# 0.89 the size of those in the (upright) symbol font.
#
#   FullName Symbol Slanted
#   Version 001.008
#   FamilyName Symbol
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All rights reserved.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated. All rights reserved.
#   Comment Creation Date: Thu May  1 15:12:25 1997
#   Comment UniqueID 43064
#   Comment VMusage 30820 39997

name SS
internalname Symbol-Slanted
special
slant 15.5
spacewidth 223

charset
space	223	0	32	space
+h	562,614,16,133,-58,99	3	74	theta1
ts	391,445,208,151,-28,99	3	86	sigma1
*a	562,445,16,145,-34,99	3	97	alpha
*b	489,659,198,139,58,99	3	98	beta
*x	489,445,206,134,98,99	3	99	chi
*d	440,658,17,181,-32,99	3	100	delta
*e	391,447,17,127,1,99	3	101	epsilon
*f	464,599,199,106,-28,99	3	102	phi
*g	366,444,200,252,-42,99	3	103	gamma
*y	537,457,180,68,-50,68	3	104	eta
*i	293,448,15,53,-47,53	3	105	iota
+f	537,444,199,117,-42,99	3	106	phi1
*k	489,446,0,182,-56,99	3	107	kappa
*l	489,658,15,91,29,91	3	108	lambda
*m	513,445,198,70,68,70	3	109	mu
*n	464,451,14,134,-69,99	3	110	nu
*o	489,444,17,86,-36,86	3	111	omicron
*p	489,433,17,161,-8,99	3	112	pi
*h	464,614,15,140,-53,99	3	113	theta
*r	489,444,205,82,69,82	3	114	rho
*s	537,445,19,175,-37,99	3	115	sigma
*t	391,445,17,170,-45,99	3	116	tau
*u	513,451,16,95,-55,95	3	117	upsilon
+p	635,519,16,173,-28,99	3	118	omega1
*w	611,445,15,126,-35,99	3	119	omega
*c	439,681,200,126,-20,99	3	120	xi
*q	611,445,203,198,-91,99	3	121	psi
*z	440,673,200,190,-50,99	3	122	zeta
