StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Wed Jul  9 07:33:32 2025
FontName Slanted-Symbol
FullName Standard Symbols SL
FamilyName Standard Symbols SL
Weight Italic
Notice (Copyright URW Software, Copyright 1997 by URW)
Comment Revised for groff by Deri James, 2025
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -229
UnderlineThickness 46
Version 001.005_%{version}-%{release}
EncodingScheme FontSpecific
FontBBox -43 -199 708 689
XHeight 458
Ascender 608
Descender -192
StartCharMetrics 29
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 74 ; WX 631 ; N theta1 ; B 50 5 588 628 ;
C 86 ; WX 439 ; N sigma1 ; B 31 -194 437 461 ;
C 97 ; WX 631 ; N alpha ; B 46 2 607 470 ;
C 98 ; WX 549 ; N beta ; B -18 -188 543 668 ;
C 99 ; WX 549 ; N chi ; B -28 -183 571 460 ;
C 100 ; WX 494 ; N delta ; B 54 3 527 674 ;
C 101 ; WX 439 ; N epsilon ; B 39 1 450 469 ;
C 102 ; WX 521 ; N phi ; B 67 -188 506 620 ;
C 103 ; WX 411 ; N gamma ; B 74 -199 544 453 ;
C 104 ; WX 603 ; N eta ; B 87 -194 545 461 ;
C 105 ; WX 329 ; N iota ; B 79 -1 277 467 ;
C 106 ; WX 603 ; N phi1 ; B 69 -197 579 458 ;
C 107 ; WX 549 ; N kappa ; B 79 -1 581 456 ;
C 108 ; WX 549 ; N lambda ; B -3 -10 502 661 ;
C 109 ; WX 576 ; N mu ; B -27 -184 515 455 ;
C 110 ; WX 521 ; N nu ; B 75 1 507 469 ;
C 111 ; WX 549 ; N omicron ; B 48 1 489 469 ;
C 112 ; WX 549 ; N pi ; B 24 0 553 457 ;
C 113 ; WX 521 ; N theta ; B 73 0 511 623 ;
C 114 ; WX 549 ; N rho ; B -43 -187 479 466 ;
C 115 ; WX 603 ; N sigma ; B 48 1 614 458 ;
C 116 ; WX 439 ; N tau ; B 49 1 459 458 ;
C 117 ; WX 576 ; N upsilon ; B 64 0 517 468 ;
C 118 ; WX 713 ; N omega1 ; B 35 2 708 532 ;
C 119 ; WX 686 ; N omega ; B 45 0 641 468 ;
C 120 ; WX 493 ; N xi ; B 26 -191 455 689 ;
C 121 ; WX 686 ; N psi ; B 85 -195 703 460 ;
C 122 ; WX 494 ; N zeta ; B 59 -190 523 680 ;
EndCharMetrics
EndFontMetrics
